.button {
  width: 310px;
  padding-top: 9px;
  padding-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: @color-pumpkin;
}
