.body {
  margin: 0;
  padding: 0;
  font-family: "Glober Regular", "Arial", sans-serif;
}

.hidden {
  display: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.container {
  width: 1335px;
  margin: 0 auto;
}
