.navigation__nav-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.navigation__nav-link {
  display: block;
  box-sizing: border-box;
  vertical-align: baseline;
  padding-top: 14px;
  padding-bottom: 15px;
  width: 241px;
  font-size: 24px;
  line-height: @line-height-auto;
  text-align: center;
  text-decoration: none;
  color: #5f6973;
  border-right: 1px solid #5f6973;
  transition-duration: 1s;

  &--prices {
    width: 227px;
  }

  &--products {
    width: 250px;
  }

  &--promos {
    width: 214px;
  }

  &--contacts {
    width: 213px;
    border: none;
  }

  &:hover,
  &:focus,
  &--active {
    color: white;
    background-color: #7bc3d5;
  }
}
