.page-header {
  margin-bottom: -21px;
  padding-left: 117px;
  padding-right: 118px;
  background-color: #edf2f6;
  background-image: url("../img/upper-block-background.png");
  background-repeat: no-repeat;
}
