.page-content {
}

.page-content__header {
  padding-top: 35px;
  padding-bottom: 31px;
}

.page-content__header-text {
  margin: 0;
  font-size: 66px;
  font-weight: normal;
  line-height: @line-height-auto;
  color: #4b4b4b;

  &--subheading {
    font-size: 26px;
  }
}

.page-content__main-wrapper {
  display: flex;
}

.page-content__recommendations {
  margin-right: 26px;
}

.page-content__content-wrapper {
  width: 877px;
}
