.phone {
  padding-bottom: 13px;
}

.phone__working-hours {
  margin: 0;
  font-size: 16px;
  line-height: @line-height-auto;
  text-align: right;
  color: #484745;
}

.phone__number {
  font-size: 31px;
  line-height: @line-height-auto;
  text-decoration: none;
  color: #484745;
}
