.recommendations {
  box-sizing: border-box;
  padding-top: 23px;
  padding-left: 23px;
  padding-bottom: 24px;
  width: 240px;
  align-self: flex-start;
  background-color: white;
  border-radius: 5px;
}

.recommendations__header {
  margin: 0;
  margin-bottom: 22px;
  font-size: 19px;
  line-height: @line-height-auto;
  color: #4b4b4b;
}

.recommendations__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.recommendations__item {
  margin-bottom: 15px;
}

.recommendations__link {
  font-size: 16px;
  line-height: @line-height-auto;
  color: #8a8a8a;

  &:hover,
  &:focus {
    color: @color-pumpkin;
  }
}
