.review__client-name {
  margin: 0;
  font-size: 16px;
  line-height: 1.3;
  color: @color-gray-main;
}

.review__client-info {
  margin: 0;
  font-size: 14px;
  line-height: @line-height-auto;
  color: #8a8a8a;
}

.review__score {
  margin-top: 11px;
  margin-bottom: 10px;
}

.review__text {
  margin: 0;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: @line-height-auto;
  color: @color-gray-main;
}

.review__full {
  position: relative;
  display: block;
  width: 168px;
  margin-left: 20px;
  font-size: 16px;
  line-height: @line-height-auto;
  color: @color-pumpkin;
  text-decoration: none;
  border-bottom: 1px dashed @color-pumpkin;

  &::before {
    z-index: 10;
    position: absolute;
    content: "";
    left: -19px;
    top: 5px;
    width: 13px;
    height: 13px;
    background-image: url("../img/arrow.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}
