.reviews__review {
  margin-bottom: 35px;
}

.reviews__header {
  display: inline-block;
  margin: 0 229px 16px 0;
  font-size: 26px;
  font-weight: normal;
  line-height: @line-height-auto;
  color: @color-gray-main;
}

.reviews__more-link {
  font-size: 16px;
  line-height: @line-height-auto;
  color: @color-pumpkin;
}

.reviews__wrapper {
  padding-top: 35px;
  padding-right: 30px;
  padding-left: @section-padding;
  padding-bottom: 37px;
  margin-bottom: 94px;
  background-color: white;
  border-radius: 5px;
}

.reviews__button {
  width: 163px;
  padding-top: 7px;
  padding-bottom: 8px;
  font-size: 16px;
}
