.upper-block {
  display: flex;
  padding-left: @section-padding;
  padding-right: @section-padding;
  padding-top: 15px;
  margin-bottom: 16px;
  align-items: flex-end;
}

.upper-block__logo {
  margin-right: 306px;
}

.upper-block__calculate-price {
  margin-right: 83px;
  padding-bottom: 16px;
  font-size: 22px;
  line-height: @line-height-auto;
  color: #f36240;
}
